# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dd5513e41e04648de55612953e701df3c67a077ed12ba3f7485159cfca1eff7413162e0e84228d075a20cdf460e86a1dfe9053b7d991e049e0de2cdf40996845

test:
  secret_key_base: b3d682d50981446ba083f006e29b263873c1373044d465150a9f0a2f0417148b85ce216159ba3844e911ab9de66f6d3ce2c8084f821e74400fbdb4437aaf8126

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
